\ufdab    ﶫ    \u06D9     
\ufda0    ﶠ   \u0615
\ufd7f    ﵿ\u08E2(heart)   
\ufd92    ﶒ      \u08D6
\ufd94    ﶔ     \u06DA
\ufd8d    ﶍ 
\u061E(triple dot)\u06D6(saadwithlaamya)
\ufd8e    ﶎ
\ufd50    ﵐ         \u06DA   
\ufd6f    ﵯ  \u08D7  
\ufd67    ﵧ
\ufd5f    ﵟ\u0617 
\ufdad    ﶭ  \u06D8
\ufd88    ﶈ
\ufd57    ﵗ
\ufd63    ﵣ  \u08D5  
\ufd71    ﵱ
\ufd89    ﶉ
\ufd53    ﵓ
\ufd74    ﵴ\u08DE 
\ufd51    ﵑ
\uFBB6(three dots above)
\ufd9a    ﶚ
\ufd6a    ﵪ
\ufd7e    ﵾ
\ufd93    ﶓ\u0614
\ufd6b    ﵫ
\ufdb2    ﶲ
\ufdb1    ﶱ


\ufd77    ﵷ
\ufd7c    ﵼ
\ufdb3    ﶳ
\ufd8b    ﶋ\u08DF  
\ufd96    ﶖ
\ufd59    ﵙ
\ufd35    ﴵ\u08E1(partialsad)

\ufd56    ﵖ


\ufd97    ﶗ
\ufd72    ﵲ
\ufda4    ﶤ
\ufd5a    ﵚ
\ufd66    ﵦ
\ufd99    ﶙ
\ufd68    ﵨ
\ufd62    ﵢ

\ufda3    ﶣ
\ufd70    ﵰ
\ufd60    ﵠ
\ufd9c    ﶜ
\ufd9d    ﶝ
\ufdb4    ﶴ
\ufd5d    ﵝ
\ufd8a    ﶊ
\ufdbb    ﶻ
\ufd6d    ﵭ
\ufd73    ﵳ
\ufd8c    ﶌ\u08DD  
\ufd54    ﵔ
\ufdb5    ﶵ
\ufd30    ﴰ
\ufdb6    ﶶ
\u08DB(sajda)
\ufdbc    ﶼ
\ufd7a    ﵺ
\ufda8    ﶨ
\ufd6e    ﵮ
---------------------

\ufdc7    ﷇ
\ufd78    ﵸ
\ufdb7    ﶷ\u08DB  
\ufd82    ﶂ
\ufda2    ﶢ
\ufdba    ﶺ
\ufdc4    ﷄ
\ufdbd    ﶽ
\ufda6    ﶦ
\ufd7b    ﵻ
\ufd80    ﶀ
\ufd58    ﵘ
\ufda5    ﶥ
\ufd86    ﶆ
\ufdc5    ﷅ
\ufd9e    ﶞ
\ufdc6    ﷆ
\ufd9f    ﶟ
\ufd32    ﴲ
\ufd64    ﵤ
\ufd65    ﵥ
\ufd95    ﶕ
\ufdf4    ﷴ
\ufdf0    ﷰ
\ufda7    ﶧ
\ufd75    ﵵ
\ufd7d    ﵽ
\ufd61    ﵡ
\ufdf3    ﷳ
\ufd76    ﵶ
\ufd33    ﴳ
\ufd31    ﴱ
\ufdbe    ﶾ
\ufd9b    ﶛ
\ufdb9    ﶹ 08\uDA
\ufdb0    ﶰ
\ufdae    ﶮ
\ufdac    ﶬ
\ufdc1    ﷁ
\ufd98    ﶘ
\ufd87    ﶇ
\ufd5b    ﵛ
\ufd5e    ﵞ
\ufdc0    ﷀ
\ufdaf    ﶯ
\ufdb8    ﶸ
\ufd84    ﶄ
\ufd34    ﴴ
\ufdf1    ﷱ
\ufdbf    ﶿ
\ufda1    ﶡ
\ufdf5    ﷵ
\ufd6c    ﵬ
\ufd81    ﶁ
\ufdc2    ﷂ
\ufdc3    ﷃ\u08DF 
\ufdf2    ﷲ

\ufd83    ﶃ
